C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\bin\Debug\net6.0\appsettings.Development.json
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\bin\Debug\net6.0\appsettings.json
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\bin\Debug\net6.0\FL2022-Assignment1-GMcLean.staticwebassets.runtime.json
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\bin\Debug\net6.0\FL2022-Assignment1-GMcLean.exe
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\bin\Debug\net6.0\FL2022-Assignment1-GMcLean.deps.json
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\bin\Debug\net6.0\FL2022-Assignment1-GMcLean.runtimeconfig.json
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\bin\Debug\net6.0\FL2022-Assignment1-GMcLean.dll
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\bin\Debug\net6.0\FL2022-Assignment1-GMcLean.pdb
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.csproj.AssemblyReference.cache
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.AssemblyInfoInputs.cache
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.AssemblyInfo.cs
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.csproj.CoreCompileInputs.cache
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.RazorAssemblyInfo.cache
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.RazorAssemblyInfo.cs
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\scopedcss\bundle\FL2022-Assignment1-GMcLean.styles.css
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\scopedcss\projectbundle\FL2022-Assignment1-GMcLean.bundle.scp.css
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.dll
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\refint\FL2022-Assignment1-GMcLean.dll
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.pdb
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\FL2022-Assignment1-GMcLean.genruntimeconfig.cache
C:\Users\bigmc\source\repos\FL2022-Assignment1-GMcLean\FL2022-Assignment1-GMcLean\obj\Debug\net6.0\ref\FL2022-Assignment1-GMcLean.dll
