C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\bin\Debug\net6.0\appsettings.Development.json
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\bin\Debug\net6.0\appsettings.json
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\bin\Debug\net6.0\FL2022-Assignment1GMcLean.staticwebassets.runtime.json
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\bin\Debug\net6.0\FL2022-Assignment1GMcLean.exe
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\bin\Debug\net6.0\FL2022-Assignment1GMcLean.deps.json
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\bin\Debug\net6.0\FL2022-Assignment1GMcLean.runtimeconfig.json
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\bin\Debug\net6.0\FL2022-Assignment1GMcLean.dll
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\bin\Debug\net6.0\FL2022-Assignment1GMcLean.pdb
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.csproj.AssemblyReference.cache
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.AssemblyInfoInputs.cache
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.AssemblyInfo.cs
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.csproj.CoreCompileInputs.cache
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.RazorAssemblyInfo.cache
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.RazorAssemblyInfo.cs
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\scopedcss\bundle\FL2022-Assignment1GMcLean.styles.css
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\scopedcss\projectbundle\FL2022-Assignment1GMcLean.bundle.scp.css
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.dll
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\refint\FL2022-Assignment1GMcLean.dll
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.pdb
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\FL2022-Assignment1GMcLean.genruntimeconfig.cache
C:\Users\bigmc\source\repos\GrantMcLean\521-1\FL2022-Assignment1GMcLean\FL2022-Assignment1GMcLean\obj\Debug\net6.0\ref\FL2022-Assignment1GMcLean.dll
